<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/boxnodel.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:  content-box;
        }

        h1,      /*콤마로 여러 영역을 선택하여 중괄호안의 속성을 사용할 수 있다.*/
        div,
        p,
        span{
            border: 5px solid blue; 
            /*border-width: 1px;    --> 속성 세가지를 줄여서 위 한줄 처럼 바꿔 적을 수 있다. 
              border-style: solid;
              border-color: blue;*/
        }
        
        span{
            display: inline-block;
            padding: 2px 10px; /* padding영역에서 값이 2개일 때 (아래위로 2px, 좌우로 3px), 값이 3개일 때(위 2px, 좌우 3px, 아래 4px), 값이 4개일 때는(위,오른쪽,아래,왼쪽)이 들어간다.*/
           /* margin: 2px 5%;*/
            width: 100px;
            height: 30px;
            box-shadow: 3px 2px 5px rgb(70, 85, 200);
            border-style: outset;
            border-color:green;
            border-width: 3px;
            border-radius: 5px;

        }

    </style>
</head>
<body>
    <h1>시간이란</h1>
    <div>내일 죽을 것처럼<span>오늘</span>을 살고</div>
    <p>영원히 살 것처럼<br>내일을 꿈꾸어라</p>
    <span>content1</span>
    <span>content2</span>
    <span>content3</span>
</body>
</html>