<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/exam.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        table {
            border-top: 2px solid rgb(13, 92, 13);
        }

        caption {
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: left;
            font-size: 2em;
            font-weight: 700;
            letter-spacing: .2px;
        }

        tr {
            border-bottom: 1px solid red;
        }

        th,
        td {
            line-height: 3em;
            border-bottom: 1px solid gray;
            padding: 0 6px;
            text-align: center;
        }

        .contents {
            text-align: start;
            width: 300px;
        }

        button {
            margin-top: 10px;
            margin-left: 65%;
            background-color: rgb(24, 197, 240)e;
            color: white;
            padding: 3px 5px;
            border: 1px solid rgb(24, 197, 240);
        }

        li {
            width: 19%;
            display: inline-block;
            border: 1px solid grey;
        }

        .sm {
            font-size: .5em;
            margin: 3px 10px;
            width: 100px;
            color: rgb(191, 194, 187);
        }

        .time {
            width: 150px;
        }

        .category {
            display: inline-block;
            padding: 5px 30px;
            font-size: .7em;
        }

        .active {
            background-color: rgb(34, 150, 200);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="category">게시판 카테고리</div>
        <div class="category active">자유게시판</div>
        <div class="category">리뷰게시판</div>
        <div class="category">네이버 동영상 게시판></div>
        <div class="category">자료실</div>
    </div>
    <table>
        <caption>자유게시판</caption>
        <thead>
            <tr>
                <td>NO</td>
                <td>제목</td>
                <td>글쓴이</td>
                <td>작성시간</td>
                <td>좋아요</td>
            </tr>
            <tr>
                <td>10</td>
                <td>네이버지도(v5)임베드</td>
                <td>아임웹</td>
                <td>2019-12-17</td>
                <td>0</td>
            </tr>
            <tr>
                <td>9</td>
                <td>제목</td>
                <td>아임웹</td>
                <td>2019-12-16</td>
                <td>0</td>
            </tr>
            <tr>
                <td>8</td>
                <td>구글지도게시물임베드하기</td>
                <td>아임웹</td>
                <td>2019-12-16</td>
                <td>0</td>
            </tr>
            <tr>
                <td>7</td>
                <td>아이폰7플러스</td>
                <td>아임웹</td>
                <td>2018-05-14</td>
                <td>0</td>
            </tr>
            <tr>
                <td>6</td>
                <td>분위기최고네요~!</td>
                <td>아임웹</td>
                <td>2018-04-17</td>
                <td>0</td>
            </tr>
            <tr>
                <td>5</td>
                <td>진짜로 갑니다~~</td>
                <td>아임웹</td>
                <td>2018-04-17</td>
                <td>0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>탭메뉴 이미지</td>
                <td>아임웹</td>
                <td>2017-12-06</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>응원합니다!</td>
                <td>아임웹</td>
                <td>2017-11-20</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>이번엔 가즈아아아아아아아!</td>
                <td>아임웹</td>
                <td>2017-11-20</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>제목만 보여주기!</td>
                <td>아임웹</td>
                <td>2017-11-20</td>
                <td>0</td>
            </tr>

        </thead>
    </table>
    <button>글쓰기</button>
</body>

</html>