<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/layout.html</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 14px;
        }
        header{
            height: 50px;
            background-color: wheat;
        }

        nav{
            background-color: yellow;
            width: 25%;
            height: 60vh;
            float: left;
        }

        main{
            background-color: rgb(248, 240, 224);
            width: 50%;
            height: 60vh;
            float:left;
        }

        main table{
            border-top: 2px solid rgb(2, 39, 2);
            border-collapse: collapse;
        }
        
        caption{
            caption-side: top;
            margin-bottom: 10px;
        }

        th,
        td{
            border-bottom: 1px solid rgb(58, 58,61);
            padding: 5px;
            font-size: 8px;
        }

        contents{

        }

        aside{
            background-color: rgb(151, 233, 233);
            width: 25%;
            float: left;
            height: 60vh;
        }

        footer{
            clear: both;
            height: 15vh;
            background-color: saddlebrown;
            text-align: center;
            
        }

        header>ul{
            list-style-type: none;
        }

        header li{
            display:inline-block;
            width: 20%;
            margin: 20px 5px 15px;

        }
        
        .menu{
            font-size: .9em;
            padding-left: 15px;
            margin-top: 30px;
        }

        .category{
            padding-bottom: 5px;
            background-color: rgb(230, 243, 170);
            margin-bottom: 10px;
            width: 80%;
        }

        .a{
            text-decoration: none;
        }

        aside>ul{
            list-style-type: none;
        }
        aside li{
            color: indianred;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <span class="material-icons-outlined">
                    home
                </span>
            </li>
            <li>게시판</li>
            <li>FAQ</li>
            <li>로그인</li>
                <span class="material-icons-outlined">
                    login
                </span>
         </ul>
    </header>
    <nav>
        <div class="menu">
            <div class="category"><a href="#">게시판 카테고리</a></div>
            <div class="category active"><a href="#">자유게시판</a></div>
            <div class="category"><a href="#">리뷰게시판</a></div>
            <div class="category"><a href="#">네이버 동영상 게시판</a></div>
            <div class="category"><a href="#">자료실</a></div>
        </div>
    </nav>
    <main>
        <table>
            <caption>자유게시판</caption>
            <thead>
                <tr>
                    <td>NO</td>
                    <td>제목</td>
                    <td>글쓴이</td>
                    <td>작성시간</td>
                    <td>좋아요</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>네이버지도(v5)임베드</td>
                    <td>아임웹</td>
                    <td>2019-12-17</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>제목</td>
                    <td>아임웹</td>
                    <td>2019-12-16</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>구글지도게시물임베드하기</td>
                    <td>아임웹</td>
                    <td>2019-12-16</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>아이폰7플러스</td>
                    <td>아임웹</td>
                    <td>2018-05-14</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>분위기최고네요~!</td>
                    <td>아임웹</td>
                    <td>2018-04-17</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>진짜로 갑니다~~</td>
                    <td>아임웹</td>
                    <td>2018-04-17</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>탭메뉴 이미지</td>
                    <td>아임웹</td>
                    <td>2017-12-06</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>응원합니다!</td>
                    <td>아임웹</td>
                    <td>2017-11-20</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>이번엔 가즈아아아아아아아!</td>
                    <td>아임웹</td>
                    <td>2017-11-20</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>제목만 보여주기!</td>
                    <td>아임웹</td>
                    <td>2017-11-20</td>
                    <td>0</td>
                </tr>
    
            </thead>
        </table>
        <button>글쓰기</button>
    </main>
    <aside>
        <ul>디자인모드
            <li>빠른 시작 가이드</li>
            <li>디자인 모드란?</li>
            <li>아엠 페이지 구조</li>
            <li>공통 디자인 등록</li>
        </ul>
    </aside>
    <footer>
        <p>상호명 : (주)아이웹 | 대표이사: 이수모</p>
        <p>본사 : 서울특별시 서대문구 성산로7길 89-8</p>
        <p>고객지원 : 문의 게시판 또는 실시간 채팅</p>
    </footer>
</body>

</html>